# domaci2

./: pom.xml
M1/: .classpath  .project  pom.xml
M1/src/main/java/: Main.java
M2/: .classpath  .project  pom.xml
M2/src/main/java/nikola/jovic/M2/: Automobil.java  Avion.java  Vozilo.java  VoziloFactory.java
M3/: .project  pom.xml
M3/src/main/java/nikola/jovic/M3/: TipVozila.java
