<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nikola.jovic</groupId>
  <artifactId>M2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>M2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>nikola.jovic</groupId>
  		<artifactId>M3</artifactId>
		<version>0.0.1-SNAPSHOT</version>  
	</dependency>
  </dependencies>
  <parent>
  	<groupId>nikola.jovic</groupId>
  	<artifactId>main</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
